#Splash screen properties
#Tue Dec 19 15:00:40 CST 2017
background=0x1e3000
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=10
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
