# CREATED USING EXTERNAL TWEAKER

recipes.remove(<ore:plankWood>);
recipes.addShapeless(<traverse:fir_planks> * 2, [<traverse:fir_log>]);
recipes.addShapeless(<terraqueous:planks:5> * 2, [<terraqueous:trunk2>]);
recipes.addShapeless(<terraqueous:planks:9> * 2, [<terraqueous:trunk2:4>]);
recipes.addShapeless(<terraqueous:planks:8> * 2, [<terraqueous:trunk2:3>]);
recipes.addShapeless(<terraqueous:planks:7> * 2, [<terraqueous:trunk2:2>]);
recipes.addShapeless(<terraqueous:planks:6> * 2, [<terraqueous:trunk2:1>]);
recipes.addShapeless(<terraqueous:planks> * 2, [<terraqueous:trunk1>]);
recipes.addShapeless(<terraqueous:planks:4> * 2, [<terraqueous:trunk1:4>]);
recipes.addShapeless(<terraqueous:planks:3> * 2, [<terraqueous:trunk1:3>]);
recipes.addShapeless(<terraqueous:planks:2> * 2, [<terraqueous:trunk1:2>]);
recipes.addShapeless(<terraqueous:planks:1> * 2, [<terraqueous:trunk1:1>]);
recipes.addShapeless(<minecraft:planks:1> * 2, [<minecraft:log:1>]);
recipes.addShapeless(<minecraft:planks:2> * 2, [<minecraft:log:2>]);
recipes.addShapeless(<minecraft:planks:3> * 2, [<minecraft:log:3>]);
recipes.addShapeless(<minecraft:planks> * 2, [<minecraft:log>]);
recipes.addShapeless(<minecraft:planks:5> * 2, [<minecraft:log2:1>]);
recipes.addShapeless(<minecraft:planks:4> * 2, [<minecraft:log2>]);
recipes.addShapeless(<forestry:planks.0:1> * 2, [<forestry:logs.0:1>]);
recipes.addShapeless(<forestry:planks.0:2> * 2, [<forestry:logs.0:2>]);
recipes.addShapeless(<forestry:planks.0:3> * 2, [<forestry:logs.0:3>]);
recipes.addShapeless(<forestry:planks.0> * 2, [<forestry:logs.0>]);
recipes.addShapeless(<forestry:planks.0:5> * 2, [<forestry:logs.1:1>]);
recipes.addShapeless(<forestry:planks.0:6> * 2, [<forestry:logs.1:2>]);
recipes.addShapeless(<forestry:planks.0:7> * 2, [<forestry:logs.1:3>]);
recipes.addShapeless(<forestry:planks.0:4> * 2, [<forestry:logs.1>]);
recipes.addShapeless(<forestry:planks.0:9> * 2, [<forestry:logs.2:1>]);
recipes.addShapeless(<forestry:planks.0:10> * 2, [<forestry:logs.2:2>]);
recipes.addShapeless(<forestry:planks.0:11> * 2, [<forestry:logs.2:3>]);
recipes.addShapeless(<forestry:planks.0:8> * 2, [<forestry:logs.2>]);
recipes.addShapeless(<forestry:planks.0:13> * 2, [<forestry:logs.3:1>]);
recipes.addShapeless(<forestry:planks.0:14> * 2, [<forestry:logs.3:2>]);
recipes.addShapeless(<forestry:planks.0:15> * 2, [<forestry:logs.3:3>]);
recipes.addShapeless(<forestry:planks.0:12> * 2, [<forestry:logs.3>]);
recipes.addShapeless(<forestry:planks.1:1> * 2, [<forestry:logs.4:1>]);
recipes.addShapeless(<forestry:planks.1:2> * 2, [<forestry:logs.4:2>]);
recipes.addShapeless(<forestry:planks.1:3> * 2, [<forestry:logs.4:3>]);
recipes.addShapeless(<forestry:planks.1> * 2, [<forestry:logs.4>]);
recipes.addShapeless(<forestry:planks.1:5> * 2, [<forestry:logs.5:1>]);
recipes.addShapeless(<forestry:planks.1:6> * 2, [<forestry:logs.5:2>]);
recipes.addShapeless(<forestry:planks.1:7> * 2, [<forestry:logs.5:3>]);
recipes.addShapeless(<forestry:planks.1:4> * 2, [<forestry:logs.5>]);
recipes.addShapeless(<forestry:planks.1:9> * 2, [<forestry:logs.6:1>]);
recipes.addShapeless(<forestry:planks.1:10> * 2, [<forestry:logs.6:2>]);
recipes.addShapeless(<forestry:planks.1:11> * 2, [<forestry:logs.6:3>]);
recipes.addShapeless(<forestry:planks.1:8> * 2, [<forestry:logs.6>]);
recipes.addShapeless(<forestry:planks.1:12> * 2, [<forestry:logs.7>]);
recipes.addShapeless(null, [null]);
